---
data_category: Operational
key_path: counts.ci_external_pipelines
description: Total pipelines in external repositories
product_section: ops
product_stage: verify
product_group: group::pipeline execution
product_category: continuous_integration
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
tier:
- free
performance_indicator_type: []
