---
data_category: Optional
key_path: counts.commit_comment
description: Count of total unique commit comments. Does not include MR diff comments
product_section: dev
product_stage: create
product_group: group::source code
product_category: source_code_management
value_type: number
status: data_available
time_frame: all
data_source: redis
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
