---
data_category: Optional
key_path: counts.design_management_designs_create
description: Number of designs that were created
product_section: dev
product_stage: plan
product_group: group::product planning
product_category: design_management
value_type: number
status: data_available
time_frame: all
data_source: redis
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
