---
data_category: Optional
key_path: redis_hll_counters.ide_edit.g_edit_by_sfe_weekly
description: Weekly number of users editing from the single file editor
product_section: dev
product_stage: create
product_group: group::editor
product_category: web_ide
value_type: number
status: data_available
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - g_edit_by_sfe
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
